# ms-demo-orchestrator

./: .gitignore  Dockerfile.dev  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/rest/: Employee.java  MyApplication.java  OrchestratorResource.java  TypiCode.java
